<!-- 
            _ _   _              _         
__ __ ___ _(_) |_| |_ ___ _ _   | |__ _  _ 
\ V  V / '_| |  _|  _/ -_) ' \  | '_ \ || |
 \_/\_/|_| |_|\__|\__\___|_||_| |_.__/\_, |
                                      |__/ 

  ____             _    __     ___                      _     ____       _ _
 |  _ \ __ _ _   _| |   \ \   / (_)_ __   ___ ___ _ __ | |_  |  _ \ ___ | | |
 | |_) / _` | | | | |____\ \ / /| | '_ \ / __/ _ \ '_ \| __| | |_) / _ \| | |
 |  __/ (_| | |_| | |_____\ V / | | | | | (_|  __/ | | | |_  |  _ < (_) | | |
 |_|   \__,_|\__,_|_|      \_/  |_|_| |_|\___\___|_| |_|\__| |_| \_\___/|_|_|
 
     _        _                  _   _         
 __| |___ __(_)__ _ _ _  ___ __| | | |__ _  _ 
/ _` / -_|_-< / _` | ' \/ -_) _` | | '_ \ || |
\__,_\___/__/_\__, |_||_\___\__,_| |_.__/\_, |
              |___/                      |__/ 
         ______   _ _      _____            ____            _       
   ____ |  ____| | (_)    |  __ \          |  _ \          | |      
  / __ \| |__ ___| |___  _| |  | | ___ _ __| |_) | ___  ___| |_ ___ 
 / / _` |  __/ _ \ | \ \/ / |  | |/ _ \ '__|  _ < / _ \/ __| __/ _ \
| | (_| | | |  __/ | |>  <| |__| |  __/ |  | |_) |  __/\__ \ ||  __/
 \ \__,_|_|  \___|_|_/_/\_\_____/ \___|_|  |____/ \___||___/\__\___|
  \____/                                                            
                                                                    
-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="keyframes.css">
<title>Space</title>
<style>
body{
	cursor: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
* {
margin:0px; 
padding:0px
}
#sky{
position: absolute;
height: 6000px;
width: 100%;
background: rgb(0,0,0);
background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(30,87,153,1) 54%, rgba(125,185,232,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(54%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(30,87,153,1) 54%,rgba(125,185,232,1) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(30,87,153,1) 54%,rgba(125,185,232,1) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(30,87,153,1) 54%,rgba(125,185,232,1) 100%);
background: linear-gradient(top, rgba(0,0,0,1) 0%,rgba(30,87,153,1) 54%,rgba(125,185,232,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#7db9e8',GradientType=0 );
}
#rocket{
z-index:0;
bottom: 40px;
left:45%;
position: fixed;
height: 503px;
width: 182px;
background-image:url(img/rocket.png);
background-repeat:no-repeat;
background-position:center center;
}
#ufo_holder{
position: absolute;
bottom: 4500px;
-webkit-animation-name: ufo;
-webkit-animation-duration: 37s;
-webkit-animation-timing-function: linear;
-moz-animation-name: ufo;
-moz-animation-duration: 37s;
-moz-animation-timing-function: linear;
-ms-animation-name: ufo;
-ms-animation-duration: 37s;
-ms-animation-timing-function: linear;
animation-name: ufo;
animation-duration: 37s;
animation-timing-function: linear;
left:-24%;
}
#ufo{
position: absolute;
height: 142px;
width: 300px;
background-image:url(img/ufo.png);
background-repeat:no-repeat;
background-position:center center;
}
#ufo_light{
position: absolute;
left:12%;
top:137px;
height: 219px;
width: 238px;
background-image:url(img/ufo_light.png);
background-repeat:no-repeat;
background-position:center center;
-webkit-animation-name: ufo_light;
-webkit-animation-duration: 0.3s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
-moz-animation-name: ufo_light;
-moz-animation-duration: 1s;
-moz-animation-iteration-count: infinite;
-moz-animation-timing-function: cubic-bezier(1,0,0,1);
-ms-animation-name: ufo_light;
-ms-animation-duration: 1s;
-ms-animation-iteration-count: infinite;
-ms-animation-timing-function: cubic-bezier(1,0,0,1);
animation-name: ufo_light;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-timing-function: cubic-bezier(1,0,0,1);
}
#end{
height:100%;
width:100%;
cursor: default;
position:absolute;
z-index:1;
}
#end_text{
position:absolute;
left: 13%;
top: 40px;
font-size:60px;
color: red;
z-index:1;
}
#earth{
position: absolute;
left: 30%;
margin-left: -150px;
bottom:0px;
height:555;
width: 900px;
background-image:url(img/earth.png);
background-repeat:no-repeat;
background-position:center center;
}
.clouds{
position:absolute;
-webkit-animation-timing-function: linear;
-moz-animation-timing-function: linear;
-ms-animation-timing-function: linear;
animation-timing-function: linear;
background-repeat:no-repeat;
background-position:center center;
}
#cloud1{
	z-index:0;
	height: 113px;
	width: 247px;
	opacity:0.6;
	bottom: 1070px;
	left: 40%;
	-webkit-animation-name: cloud1;
	-webkit-animation-duration: 9s;
	-moz-animation-name: cloud1;
	-moz-animation-duration: 30s;
	-ms-animation-name: cloud1;
	-ms-animation-duration: 30s;
	animation-name: cloud1;
	animation-duration: 30s;
	background-image:url(img/cloud1.png);
}
#cloud2{
	height: 110px;
	width: 247px;
	z-index:0;
	opacity:0.5;
	bottom: 900;
	left: 70%;
	-webkit-animation-name: cloud2;
	-webkit-animation-duration: 20s;
	-moz-animation-name: cloud2;
	-moz-animation-duration: 20s;
	-ms-animation-name: cloud2;
	-ms-animation-duration: 20s;
	animation-name: cloud2;
	animation-duration: 20s;
	background-image:url(img/cloud2.png);
}
#cloud3{
	height: 110px;
	width: 247px;
	z-index:1;
	opacity:1;
	bottom: 750;
	left: 50%;
	-webkit-animation-name: cloud3;
	-webkit-animation-duration: 15s;
	-moz-animation-name: cloud3;
	-moz-animation-duration: 15s;
	-ms-animation-name: cloud3;
	-ms-animation-duration: 15s;
	animation-name: cloud3;
	animation-duration: 15s;
	background-image:url(img/cloud2.png);
}
#cloud4{
	height: 113px;
	width: 247px;
	z-index:1;
	opacity:0.8;
	bottom: 900;
	left: 20%;
	-webkit-animation-name: cloud4;
	-webkit-animation-duration: 12s;
	-moz-animation-name: cloud4;
	-moz-animation-duration: 12s;
	-ms-animation-name: cloud4;
	-ms-animation-duration: 12s;
	animation-name: cloud4;
	animation-duration: 12s;
	background-image:url(img/cloud1.png);
}
#cloud5{
	height: 110px;
	width: 247px;
	z-index:1;
	opacity:0.9;
	bottom: 1450;
	left: 20%;
	-webkit-animation-name: cloud5;
	-webkit-animation-duration: 23s;
	-moz-animation-name: cloud5;
	-moz-animation-duration: 23s;
	-ms-animation-name: cloud5;
	-ms-animation-duration: 23s;
	animation-name: cloud5;
	animation-duration: 23s;
	background-image:url(img/cloud2.png);
}
#cloud6{
	height: 113px;
	width: 247px;
	z-index:0;
	opacity:0.8;
	bottom: 1550;
	left: 80%;
	-webkit-animation-name: cloud6;
	-webkit-animation-duration: 16s;
	-moz-animation-name: cloud6;
	-moz-animation-duration: 26s;
	-ms-animation-name: cloud6;
	-ms-animation-duration: 26s;
	animation-name: cloud6;
	animation-duration: 26s;
	background-image:url(img/cloud1.png);
}
#cloud7{
	height: 113px;
	width: 247px;
	z-index:1;
	opacity:0.96;
	bottom: 1650;
	left: 50%;
	-webkit-animation-name: cloud7;
	-webkit-animation-duration: 30s;
	-moz-animation-name: cloud7;
	-moz-animation-duration: 30s;
	-ms-animation-name: cloud7;
	-ms-animation-duration: 30s;
	animation-name: cloud7;
	animation-duration: 30s;
	background-image:url(img/cloud1.png);
}
#cloud8{
	height: 110px;
	width: 247px;
	z-index:1;
	opacity:0.8;
	bottom: 1950;
	left: 20%;
	-webkit-animation-name: cloud8;
	-webkit-animation-duration: 55s;
	-moz-animation-name: cloud8;
	-moz-animation-duration: 55s;
	-ms-animation-name: cloud8;
	-ms-animation-duration: 55s;
	animation-name: cloud8;
	animation-duration: 55s;
	background-image:url(img/cloud2.png);
}
#cloud9{
	height: 113px;
	width: 247px;
	z-index:0;
	opacity:0.8;
	bottom: 2250;
	left: 30%;
	-webkit-animation-name: cloud9;
	-webkit-animation-duration: 40s;
	-moz-animation-name: cloud9;
	-moz-animation-duration: 40s;
	-ms-animation-name: cloud9;
	-ms-animation-duration: 40s;
	animation-name: cloud9;
	animation-duration: 40s;
	background-image:url(img/cloud1.png);
}
#cloud10{
	height: 113px;
	width: 247px;
	z-index:1;
	opacity:0.8;
	bottom: 1950;
	left: 80%;
	-webkit-animation-name: cloud10;
	-webkit-animation-duration: 80s;
	-moz-animation-name: cloud10;
	-moz-animation-duration: 80s;
	-ms-animation-name: cloud10;
	-ms-animation-duration: 80s;
	animation-name: cloud10;
	animation-duration: 80s;
	background-image:url(img/cloud1.png);
}
#cloud11{
	height: 110px;
	width: 247px;
	z-index:0;
	opacity:0.8;
	bottom: 2150;
	left: 60%;
	-webkit-animation-name: cloud11;
	-webkit-animation-duration: 126s;
	-moz-animation-name: cloud11;
	-moz-animation-duration: 126s;
	-ms-animation-name: cloud11;
	-ms-animation-duration: 126s;
	animation-name: cloud11;
	animation-duration: 126s;
	background-image:url(img/cloud2.png);
}
#cloud12{
	height: 110px;
	width: 247px;
	z-index:0;
	opacity:0.8;
	bottom: 2550;
	left: 20%;
	-webkit-animation-name: cloud12;
	-webkit-animation-duration: 150s;
	-moz-animation-name: cloud12;
	-moz-animation-duration: 150s;
	-ms-animation-name: cloud12;
	-ms-animation-duration: 150s;
	animation-name: cloud12;
	animation-duration: 150s;
	background-image:url(img/cloud2.png);
}
#cloud13{
	height: 110px;
	width: 247px;
	z-index:0;
	opacity:0.8;
	bottom: 2750;
	left: 70%;
	-webkit-animation-name: cloud13;
	-webkit-animation-duration: 146s;
	-moz-animation-name: cloud13;
	-moz-animation-duration: 146s;
	-ms-animation-name: cloud13;
	-ms-animation-duration: 146s;
	animation-name: cloud13;
	animation-duration: 146s;
	background-image:url(img/cloud2.png);
}
#cloud14{
	height: 110px;
	width: 247px;
	z-index:1;
	opacity:1;
	bottom: 3000;
	left: 40%;
	-webkit-animation-name: cloud14;
	-webkit-animation-duration: 160s;
	-moz-animation-name: cloud14;
	-moz-animation-duration: 160s;
	-ms-animation-name: cloud14;
	-ms-animation-duration: 160s;
	animation-name: cloud14;
	animation-duration: 160s;
	background-image:url(img/cloud2.png);
}
#meteor{
	left: 80%;
	bottom: 3900px;
	position:absolute;
	height: 70px;
	width: 150px;
	-webkit-animation-name: meteor;
	-webkit-animation-duration: 30s;
	-webkit-animation-timing-function: linear;
	-moz-animation-name: meteor;
	-moz-animation-duration: 30s;
	-moz-animation-timing-function: linear;
	-ms-animation-name: meteor;
	-ms-animation-duration: 30s;
	-ms-animation-timing-function: linear;
	animation-name: meteor;
	animation-duration: 30s;
	animation-timing-function: linear;
	background-image:url(img/meteor.png);
	background-repeat:no-repeat;
	background-position:center center;
	visibility:hidden;
}
.stars{
	position:absolute;
	-webkit-animation-name: stars;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-name: stars;
	-moz-animation-iteration-count: infinite;
	-ms-animation-name: stars;
	-ms-animation-iteration-count: infinite;
	animation-name: stars;
	animation-iteration-count: infinite;
	background-repeat:no-repeat;
	background-position:center center;
}
#star1{
	left: 60%;
	bottom: 3500px;
	height: 40px;
	width: 40px;
	-webkit-animation-duration: 0.9s;
	-webkit-animation-timing-function: cubic-bezier(1,1,0,0);
	-moz-animation-duration: 0.9s;
	-moz-animation-timing-function: cubic-bezier(1,1,0,0);
	-ms-animation-duration: 0.9s;
	-ms-animation-timing-function: cubic-bezier(1,1,0,0);
	animation-duration: 0.9s;
	animation-timing-function: cubic-bezier(1,1,0,0);
	background-image:url(img/star1.png);
}
#star2{
	left: 30%;
	bottom: 3600px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-timing-function: cubic-bezier(1,0,1,1);
	-moz-animation-duration: 0.8s;
	-moz-animation-timing-function: cubic-bezier(1,0,1,1);
	-ms-animation-duration: 0.8s;
	-ms-animation-timing-function: cubic-bezier(1,0,1,1);
	animation-duration: 0.8s;
	animation-timing-function: cubic-bezier(1,0,1,1);
	background-image:url(img/star2.png);
}
#star3{
	left: 80%;
	bottom: 3400px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 0.7s;
	-webkit-animation-timing-function: cubic-bezier(1,1,0,1);
	-moz-animation-duration: 0.7s;
	-moz-animation-timing-function: cubic-bezier(1,1,0,1);
	-ms-animation-duration: 0.7s;
	-ms-animation-timing-function: cubic-bezier(1,1,0,1);
	animation-duration: 0.7s;
	animation-timing-function: cubic-bezier(1,1,0,1);
	background-image:url(img/star3.png);
}
#star4{
	left: 20%;
	bottom: 3400px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: cubic-bezier(0,0,1,1);
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: cubic-bezier(0,0,1,1);
	-ms-animation-duration: 1s;
	-ms-animation-timing-function: cubic-bezier(0,0,1,1);
	animation-duration: 1s;
	animation-timing-function: cubic-bezier(0,0,1,1);
	background-image:url(img/star2.png);
}
#star5{
	left: 40%;
	bottom: 3500px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 1.2s;
	-webkit-animation-timing-function: cubic-bezier(0,0,0,1);
	-moz-animation-duration: 1.2s;
	-moz-animation-timing-function: cubic-bezier(0,0,0,1);
	-ms-animation-duration: 1.2s;
	-ms-animation-timing-function: cubic-bezier(0,0,0,1);
	animation-duration: 1.2s;
	animation-timing-function: cubic-bezier(0,0,0,1);
	background-image:url(img/star3.png);
}
#star6{
	left: 15%;
	bottom: 3550px;
	height: 40px;
	width: 40px;
	-webkit-animation-duration: 1.2s;
	-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
	-moz-animation-duration: 1.2s;
	-moz-animation-timing-function: cubic-bezier(1,0,0,1);
	-ms-animation-duration: 1.2s;
	-ms-animation-timing-function: cubic-bezier(1,0,0,1);
	animation-duration: 1.2s;
	animation-timing-function: cubic-bezier(1,0,0,1);
	background-image:url(img/star1.png);
}
#star7{
	left: 90%;
	bottom: 3450px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: cubic-bezier(0,1,0,1);
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: cubic-bezier(0,1,0,1);
	-ms-animation-duration: 1s;
	-ms-animation-timing-function: cubic-bezier(0,1,0,1);
	animation-duration: 1s;
	animation-timing-function: cubic-bezier(0,1,0,1);
	background-image:url(img/star2.png);
}
#star8{
	left: 75%;
	bottom: 3750px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: cubic-bezier(0,1,1,1);
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: cubic-bezier(0,1,1,1);
	-ms-animation-duration: 1s;
	-ms-animation-timing-function: cubic-bezier(0,1,1,1);
	animation-duration: 1s;
	animation-timing-function: cubic-bezier(0,1,1,1);
	background-image:url(img/star3.png);
}
#star9{
	left: 35%;
	bottom: 3790px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 0.9s;
	-webkit-animation-timing-function: cubic-bezier(1,0,1,1);
	-moz-animation-duration: 0.9s;
	-moz-animation-timing-function: cubic-bezier(1,0,1,1);
	-ms-animation-duration: 0.9s;
	-ms-animation-timing-function: cubic-bezier(1,0,1,1);
	animation-duration: 0.9s;
	animation-timing-function: cubic-bezier(1,0,1,1);
	background-image:url(img/star3.png);
}
#star10{
	left: 50%;
	bottom: 3690px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.7s;
	-webkit-animation-timing-function: cubic-bezier(1,0,1,0);
	-moz-animation-duration: 0.7s;
	-moz-animation-timing-function: cubic-bezier(1,0,1,0);
	-ms-animation-duration: 0.7s;
	-ms-animation-timing-function: cubic-bezier(1,0,1,0);
	animation-duration: 0.7s;
	animation-timing-function: cubic-bezier(1,0,1,0);
	background-image:url(img/star2.png);
}
#star11{
	left: 75%;
	bottom: 3570px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
	-moz-animation-duration: 0.8s;
	-moz-animation-timing-function: cubic-bezier(1,0,0,1);
	-ms-animation-duration: 0.8s;
	-ms-animation-timing-function: cubic-bezier(1,0,0,1);
	animation-duration: 0.8s;
	animation-timing-function: cubic-bezier(1,0,0,1);
	background-image:url(img/star2.png);
}
#star12{
	left: 90%;
	bottom: 3970px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-timing-function: cubic-bezier(1,1,0,1);
	-moz-animation-duration: 0.6s;
	-moz-animation-timing-function: cubic-bezier(1,1,0,1);
	-ms-animation-duration: 0.6s;
	-ms-animation-timing-function: cubic-bezier(1,1,0,1);
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(1,1,0,1);
	background-image:url(img/star2.png);
}
#star13{
	left: 25%;
	bottom: 3870px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.62s;
	-webkit-animation-timing-function: cubic-bezier(1,1,1,1);
	-moz-animation-duration: 0.62s;
	-moz-animation-timing-function: cubic-bezier(1,1,1,1);
	-ms-animation-duration: 0.62s;
	-ms-animation-timing-function: cubic-bezier(1,1,1,1);
	animation-duration: 0.62s;
	animation-timing-function: cubic-bezier(1,1,1,1);
	background-image:url(img/star2.png);
}
#star13{
	left: 85%;
	bottom: 3670px;
	height: 40px;
	width: 40px;
	-webkit-animation-duration: 0.73s;
	-webkit-animation-timing-function: cubic-bezier(1,1,0,1);
	-moz-animation-duration: 0.73s;
	-moz-animation-timing-function: cubic-bezier(1,1,0,1);
	-ms-animation-duration: 0.73s;
	-ms-animation-timing-function: cubic-bezier(1,1,0,1);
	animation-duration: 0.73s;
	animation-timing-function: cubic-bezier(1,1,0,1);
	background-image:url(img/star1.png);
}
#star14{
	left: 15%;
	bottom: 3870px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.73s;
	-webkit-animation-timing-function: cubic-bezier(1,1,0,1);
	-moz-animation-duration: 0.73s;
	-moz-animation-timing-function: cubic-bezier(1,1,0,1);
	-ms-animation-duration: 0.73s;
	-ms-animation-timing-function: cubic-bezier(1,1,0,1);
	animation-duration: 0.73s;
	animation-timing-function: cubic-bezier(1,1,0,1);
	background-image:url(img/star2.png);
}
#star15{
	left: 55%;
	bottom: 3870px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.84s;
	-webkit-animation-timing-function: cubic-bezier(0,1,0,1);
	-moz-animation-duration: 0.84s;
	-moz-animation-timing-function: cubic-bezier(0,1,0,1);
	-ms-animation-duration: 0.84s;
	-ms-animation-timing-function: cubic-bezier(0,1,0,1);
	animation-duration: 0.84s;
	animation-timing-function: cubic-bezier(0,1,0,1);
	background-image:url(img/star2.png);
}
#star16{
	left: 70%;
	bottom: 4090px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.75s;
	-webkit-animation-timing-function: cubic-bezier(0,1,1,1);
	-moz-animation-duration: 0.75s;
	-moz-animation-timing-function: cubic-bezier(0,1,1,1);
	-ms-animation-duration: 0.75s;
	-ms-animation-timing-function: cubic-bezier(0,1,1,1);
	animation-duration: 0.75s;
	animation-timing-function: cubic-bezier(0,1,1,1);
	background-image:url(img/star2.png);
}
#star17{
	left: 30%;
	bottom: 3980px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.56s;
	-webkit-animation-timing-function: cubic-bezier(1,1,0,1);
	-moz-animation-duration: 0.56s;
	-moz-animation-timing-function: cubic-bezier(1,1,0,1);
	-ms-animation-duration: 0.56s;
	-ms-animation-timing-function: cubic-bezier(1,1,0,1);
	animation-duration: 0.56s;
	animation-timing-function: cubic-bezier(1,1,0,1);
	background-image:url(img/star2.png);
}
#star18{
	left: 20%;
	bottom: 4200px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 0.4s;
	-webkit-animation-timing-function: cubic-bezier(1,1,1,1);
	-moz-animation-duration: 0.4s;
	-moz-animation-timing-function: cubic-bezier(1,1,1,1);
	-ms-animation-duration: 0.4s;
	-ms-animation-timing-function: cubic-bezier(1,1,1,1);
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(1,1,1,1);
	background-image:url(img/star3.png);
}
#star19{
	left: 45%;
	bottom: 4100px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 1.3s;
	-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
	-moz-animation-duration: 1.3s;
	-moz-animation-timing-function: cubic-bezier(1,0,0,1);
	-ms-animation-duration: 1.3s;
	-ms-animation-timing-function: cubic-bezier(1,0,0,1);
	animation-duration: 1.3ss;
	animation-timing-function: cubic-bezier(1,0,0,1);
	background-image:url(img/star2.png);
}
#star20{
	left: 83%;
	bottom: 4170px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 1.45s;
	-webkit-animation-timing-function: cubic-bezier(1,0,1,0);
	-moz-animation-duration: 1.45s;
	-moz-animation-timing-function: cubic-bezier(1,0,1,0);
	-ms-animation-duration: 1.45s;
	-ms-animation-timing-function: cubic-bezier(1,0,1,0);
	animation-duration: 1.45s;
	animation-timing-function: cubic-bezier(1,0,1,0);
	background-image:url(img/star3.png);
}
#star21{
	left: 10%;
	bottom: 4070px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 1.2s;
	-webkit-animation-timing-function: cubic-bezier(1,1,1,0);
	-moz-animation-duration: 1.2s;
	-moz-animation-timing-function: cubic-bezier(1,1,1,0);
	-ms-animation-duration: 1.2s;
	-ms-animation-timing-function: cubic-bezier(1,1,1,0);
	animation-duration: 1.2s;
	animation-timing-function: cubic-bezier(1,1,1,0);
	background-image:url(img/star3.png);
}
#star22{
	left: 35%;
	bottom: 4100px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: cubic-bezier(1,0,1,1);
	-moz-animation-duration: 0.5s;
	-moz-animation-timing-function: cubic-bezier(1,0,1,1);
	-ms-animation-duration: 0.5s;
	-ms-animation-timing-function: cubic-bezier(1,0,1,1);
	animation-duration: 0.5s;
	animation-timing-function: cubic-bezier(1,0,1,1);
	background-image:url(img/star3.png);
}
#star23{
	left: 87%;
	bottom: 4350px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-timing-function: cubic-bezier(0,0,1,0);
	-moz-animation-duration: 0.6s;
	-moz-animation-timing-function: cubic-bezier(0,0,1,0);
	-ms-animation-duration: 0.6s;
	-ms-animation-timing-function: cubic-bezier(0,0,1,0);
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0,0,1,0);
	background-image:url(img/star2.png);
}
#star24{
	left: 60%;
	bottom: 4240px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 0.9s;
	-webkit-animation-timing-function: cubic-bezier(0,1,1,0);
	-moz-animation-duration: 0.9s;
	-moz-animation-timing-function: cubic-bezier(0,1,1,0);
	-ms-animation-duration: 0.9s;
	-ms-animation-timing-function: cubic-bezier(0,1,1,0);
	animation-duration: 0.9s;
	animation-timing-function: cubic-bezier(0,1,1,0);
	background-image:url(img/star3.png);
}
#star25{
	left: 35%;
	bottom: 4300px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-timing-function: cubic-bezier(1,1,1,0);
	-moz-animation-duration: 0.6s;
	-moz-animation-timing-function: cubic-bezier(1,1,1,0);
	-ms-animation-duration: 0.6s;
	-ms-animation-timing-function: cubic-bezier(1,1,1,0);
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(1,1,1,0);
	background-image:url(img/star2.png);
}
#star26{
	left: 10%;
	bottom: 4260px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: cubic-bezier(1,1,1,0);
	-moz-animation-duration: 0.5s;
	-moz-animation-timing-function: cubic-bezier(1,1,1,0);
	-ms-animation-duration: 0.5s;
	-ms-animation-timing-function: cubic-bezier(1,1,1,0);
	animation-duration: 0.5s;
	animation-timing-function: cubic-bezier(1,1,1,0);
	background-image:url(img/star2.png);
}
#star27{
	left: 20%;
	bottom: 4400px;
	height: 40px;
	width: 40px;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: cubic-bezier(1,1,1,1);
	-moz-animation-duration: 0.5s;
	-moz-animation-timing-function: cubic-bezier(1,1,1,1);
	-ms-animation-duration: 0.5s;
	-ms-animation-timing-function: cubic-bezier(1,1,1,1);
	animation-duration: 0.5s;
	animation-timing-function: cubic-bezier(1,1,1,1);
	background-image:url(img/star1.png);
}
#star28{
	left: 75%;
	bottom: 4400px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-timing-function: cubic-bezier(1,0,1,1);
	-moz-animation-duration: 0.6s;
	-moz-animation-timing-function: cubic-bezier(1,0,1,1);
	-ms-animation-duration: 0.6s;
	-ms-animation-timing-function: cubic-bezier(1,0,1,1);
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(1,0,1,1);
	background-image:url(img/star3.png);
}
#star29{
	left: 65%;
	bottom: 4550px;
	height: 20px;
	width: 20px;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
	-moz-animation-duration: 0.6s;
	-moz-animation-timing-function: cubic-bezier(1,0,0,1);
	-ms-animation-duration: 0.6s;
	-ms-animation-timing-function: cubic-bezier(1,0,0,1);
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(1,0,0,1);
	background-image:url(img/star2.png);
}
#star30{
	left: 35%;
	bottom: 4500px;
	height: 10px;
	width: 10px;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
	-moz-animation-duration: 0.6s;
	-moz-animation-timing-function: cubic-bezier(1,0,0,1);
	-ms-animation-duration: 0.6s;
	-ms-animation-timing-function: cubic-bezier(1,0,0,1);
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(1,0,0,1);
	background-image:url(img/star3.png);
}
</style>
</head>
<body onload="window.location = '#earth';fly()">
<script>
function fly() {
    	window.scrollBy(0,-1); 
    	setTimeout('fly()',0);
}
</script>
<div id="end"><div id="end_text">You reached the end! (Project not finished) <a href="#earth">magic teleporter</a></div></div>
<div id="sky">
<div id="earth"></div>
<div class="clouds" id="cloud1"></div>
<div class="clouds" id="cloud2"></div>
<div class="clouds" id="cloud3"></div>
<div class="clouds" id="cloud4"></div>
<div class="clouds" id="cloud5"></div>
<div class="clouds" id="cloud6"></div>
<div class="clouds" id="cloud7"></div>
<div class="clouds" id="cloud8"></div>
<div class="clouds" id="cloud9"></div>
<div class="clouds" id="cloud10"></div>
<div class="clouds" id="cloud11"></div>
<div class="clouds" id="cloud12"></div>
<div class="clouds" id="cloud13"></div>
<div class="clouds" id="cloud14"></div>
<div id="meteor"></div>
<div class="stars" id="star1"></div>
<div class="stars" id="star2"></div>
<div class="stars" id="star3"></div>
<div class="stars" id="star4"></div>
<div class="stars" id="star5"></div>
<div class="stars" id="star6"></div>
<div class="stars" id="star7"></div>
<div class="stars" id="star8"></div>
<div class="stars" id="star9"></div>
<div class="stars" id="star10"></div>
<div class="stars" id="star11"></div>
<div class="stars" id="star12"></div>
<div class="stars" id="star13"></div>
<div class="stars" id="star14"></div>
<div class="stars" id="star15"></div>
<div class="stars" id="star16"></div>
<div class="stars" id="star17"></div>
<div class="stars" id="star18"></div>
<div class="stars" id="star19"></div>
<div class="stars" id="star20"></div>
<div class="stars" id="star21"></div>
<div class="stars" id="star22"></div>
<div class="stars" id="star23"></div>
<div class="stars" id="star24"></div>
<div class="stars" id="star25"></div>
<div class="stars" id="star26"></div>
<div class="stars" id="star27"></div>
<div class="stars" id="star28"></div>
<div class="stars" id="star29"></div>
<div class="stars" id="star30"></div>
<div id="ufo_holder"><div id="ufo"><div id="ufo_light"></div></div></div>
<div id="bottom"></div>
</div>
<div id="rocket"></div>
</body>